Tutor Accounting/Views/Windows/MainWindow.xaml

<Window x:Class="Tutor_Accounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutor_Accounting"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:Tutor_Accounting.ViewModels"
        xmlns:muc="clr-namespace:Tutor_Accounting.Views.MyUserControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1920"
        Height="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#29374e"/>
            <Setter Property="Foreground" Value="#acacac"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                BorderThickness="0"
                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="BorderBrush" Value="#e5e5e5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowStateButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#29374e"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        BorderThickness="0"
        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#29374e" Offset="0.2"/>
                <GradientStop Color="#00606d" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
              Grid.ColumnSpan="3">
                <!--<Border Width="50"
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    CornerRadius="50"
                    x:Name="ButtonBorder">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f0f0f0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Rectangle Width="20"
                               Height="3"
                               Fill="Gray"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,18,0,0"/>
                        <Rectangle Width="20"
                               Height="3"
                               Fill="Gray"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,24,0,0"/>
                        <Rectangle Width="20"
                               Height="3"
                               Fill="Gray"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0"/>
                    </Grid>
                </Border>-->
                <TextBlock Text="Tutor Accounting"
                       FontSize="28"
                       Width="230"
                       Foreground="#e7f2f5"
                       Height="38"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="40,0,0,20"/>
                <TextBlock Text="by Maks Kharunzhin"
                       Width="120"
                       Foreground="#e7f2f5"
                       Height="18"
                       FontSize="13"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="140,50,0,0"/>
            </Grid>

            <Grid Grid.Row="0"
      Grid.Column="0"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Border Height="35"
                        Width="500"
                        BorderBrush="#00dfc4"
                        BorderThickness="1"
            Background="#00606d"
            VerticalAlignment="Top"
            CornerRadius="0,0,20,20">
                    <fa:FontAwesome Icon="Solid_ChalkboardTeacher"
                                    HorizontalAlignment="Left"
                                    Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    ToolTip="Мои ученики"
                                    x:Name="Mustudents">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=Mustudents}">
                                <behaviors:InvokeCommandAction Command="{Binding ShowSidePanelCommand}" CommandParameter="{Binding ElementName=SidePanelMyStudents}"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <fa:FontAwesome.Style>
                            <Style TargetType="fa:FontAwesome">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="25"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding PanelsList[0]}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontSize" Value="25"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:FontAwesome.Style>
                    </fa:FontAwesome>
                </Border>
                <Border Height="55" Width="140"
                        VerticalAlignment="Top"
                        BorderThickness="1"
                        BorderBrush="#00dfc4"
                        HorizontalAlignment="Center"
                        CornerRadius="0,0,20,20"
                        Background="#00606d">
                    <Label Content="{Binding CurrentTime[0]}"
                           Foreground="#e7f2f5"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="35"/>
                </Border>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Button Style="{StaticResource CloseButtonStyle}"
                        Width="80" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{Binding}"
                        FontSize="15"
                        Command="{Binding CloseAppCommand}">
                    <Label Content="✖"
                           Width="80" Height="30"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="#acacac"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Button>
                <Button Style="{StaticResource WindowStateButtonStyle}"
                        Width="80" Height="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="{Binding}"
                        Margin="0,0,80,0"
                        Command="{Binding ResizeWindowCommand}">
                    <fa:FontAwesome FontSize="18"
                                    Width="80" Height="30"
                                    TextAlignment="Center"
                                    Padding="0,6,0,0">
                        <fa:FontAwesome.Style>
                            <Style TargetType="fa:FontAwesome">
                                <Setter Property="Foreground" Value="#acacac"/>
                                <Setter Property="Icon" Value="Regular_WindowRestore"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#e5eef6"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding SizeMode[0]}" Value="False">
                                        <Setter Property="Icon" Value="Regular_WindowMaximize"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </fa:FontAwesome.Style>
                    </fa:FontAwesome>
                </Button>
                <Button Style="{StaticResource WindowStateButtonStyle}"
                        Width="80" Height="30"
                        VerticalAlignment="Top"
                        Background="{Binding}"
                        HorizontalAlignment="Right"
                        Margin="0,0,160,0"
                        Command="{Binding MinimizedWindowCommand}">
                    <fa:FontAwesome Icon="Regular_WindowMinimize"
                                    FontSize="18"
                                    Width="80" Height="30"
                                    TextAlignment="Center">
                        <fa:FontAwesome.Style>
                            <Style TargetType="fa:FontAwesome">
                                <Setter Property="Foreground" Value="#acacac"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#e5eef6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:FontAwesome.Style>
                    </fa:FontAwesome>
                </Button>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="50">
                <muc:WorkZone/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid x:Name="SidePanelMyStudents"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Width="{Binding SidePanelWidth[0]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="30"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                Height="350"
                x:Name="FirstBorder"
                CornerRadius="0,20,20,0"
                BorderBrush="#00dfc4"
                Background="#00606d"
                BorderThickness="0,2,2,2">
                        <Label Content="Мои ученики"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Top"
                           Padding="0,0,40,0"
                           Height="30"
                           Width="350"
                           Margin="-351,0,29,316"
                           FontSize="20"
                           Foreground="White"
                           RenderTransformOrigin="1,0">
                            <Label.RenderTransform>
                                <RotateTransform Angle="-90"/>
                            </Label.RenderTransform>
                        </Label>
                    </Border>
                    <Border Margin="0,0,30,0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="0,1,1,1"
                        BorderBrush="#00dfc4"
                        Background="#00606d">

                    </Border>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=FirstBorder}">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSidePanelCommand}" CommandParameter="{Binding ElementName=SidePanelMyStudents}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="350"/>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid HorizontalAlignment="Left"
                VerticalAlignment="Top"
                      x:Name="OtherGrid"
                Width="{Binding SidePanelWidth[1]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="30"
                      Margin="0,200,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Height="350"
                        x:Name="SecondBorder"
                        CornerRadius="0,20,20,0"
                        BorderBrush="#00dfc4"
                        Background="#00606d"
                        BorderThickness="0,2,2,2">

                    </Border>
                    <Border Margin="0,0,30,0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        BorderThickness="0,1,1,1"
        BorderBrush="#00dfc4"
        Background="#00606d">

                    </Border>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=SecondBorder}">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSidePanelCommand}" CommandParameter="{Binding ElementName=OtherGrid}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="550"/>
                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid HorizontalAlignment="Left"
        VerticalAlignment="Top"
                      x:Name="OtherGrid1"
        Width="{Binding SidePanelWidth[2]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="30"
                Margin="0,400,0,0"
                VerticalAlignment="Top"
                Grid.Column="1"
                Height="350"
                x:Name="ThirdBorder"
                CornerRadius="0,20,20,0"
                BorderBrush="#00dfc4"
                Background="#00606d"
                BorderThickness="0,2,2,2">
                        <!--<Label Content="Мои ученики"
   HorizontalContentAlignment="Center"
   VerticalContentAlignment="Top"
   Padding="0,0,0,0"
   Height="30"
   Width="350"
   Margin="-351,0,29,316"
   FontSize="20"
   Foreground="White"
   RenderTransformOrigin="1,0">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.RenderTransform>
                </Label>-->
                    </Border>
                    <Border Margin="0,0,30,0"
Grid.Column="0"
Grid.ColumnSpan="2"
BorderThickness="0,1,1,1"
BorderBrush="#00dfc4"
Background="#00606d">

                    </Border>
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="MouseLeftButtonDown" SourceObject="{Binding ElementName=ThirdBorder}">
                            <behaviors:InvokeCommandAction Command="{Binding ShowSidePanelCommand}" CommandParameter="{Binding ElementName=OtherGrid1}"/>
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="750"/>
                        </Style>
                    </Grid.Style>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Window>
